<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script.js"></script>
  <title>Homework 10</title>
</head>

<body>

  <div>
    <h1>Домашняя работа №10</h1>
    <div>
      <div>
        <button onclick="totalUserList()">Задание №1</button>
        <button onclick="allSurnames()">Задание №2</button>
        <button onclick="allDataSurnamesF()">Задание №3</button>
        <button onclick="allDataReduce()">Задание №4</button>
        <button onclick="totalKeys()">Задание №5</button>
      </div>
      <div>
        <h2>Задание №1 </h2>
        Получить данные всех пользователей из https://reqres.in/api/users
      </div>
      <div>
        <h2>Задание №2 </h2>
        Вывести в консоль фамилии всех пользователей в цикле
      </div>
      <div>
        <h2>Задание №3 </h2>
        Вывести все данные всех пользователей, фамилия которых начинается на F
      </div>
      <div>
        <h2>Задание №4 </h2>
        Вывести следующее предложение: Наша база содержит данные следующихпользователей: и далее в этой же строке через
        запятую имена и фамилии всехпользователей. Использовать метод reduce
      </div>
      <div>
        <h2>Задание №5 </h2>
        Вывести названия всех ключей в объекте пользователя
      </div>


</body>

</html>